// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

export default {
  nl: {
    sideMenu: {
      attributes: 'Kenmerken',
      data: 'Gegevens',
      overview: 'Overzicht',
      timeline: 'Tijdlijn',
      map: 'Kaart',
      relationships: 'Relaties',
      communication: 'Communicatie',
      cases: 'Zaken',
      oldView: 'Contactbeeld v1',
    },
    cases: {
      columns: {
        number: '#',
        casetype: 'Zaaktype',
        status: 'Status',
        summary: 'Extra informatie',
        roles: 'Rol',
        progress: 'Voortgang',
        daysLeft: 'Dagen',
      },
      noRowsMessage: 'Geen resultaten.',
      loadingMessage: 'Bezig met laden…',
      statusType: {
        new: 'Nieuw',
        open: 'In behandeling',
        stalled: 'Opgeschort',
        resolved: 'Afgehandeld',
        transfer: 'Over te dragen',
        destroy: 'Te vernietigen',
      },
      selectPlaceholder: 'Selecteer overzicht…',
      search: 'Zoeken…',
      casesOf: 'Zaken van ',
      openCasesOf: 'Openstaande zaken van ',
      authorizedCases: 'Gemachtigd voor zaken',
      involdedInCases: 'Betrokken bij zaken',
      addressCases: 'Zaken op ',
    },
    common: {
      title: 'Algemene gegevens',
      titleSuffix: {
        inactive: 'Inactief',
        passed: 'Persoon is overleden',
      },
      subTitle: 'De algemene gegevens van dit contact',
      person: {
        generalLabel: 'Algemeen',
        firstNames: 'Voornamen',
        insertions: 'Tussenvoegsels',
        familyName: 'Geslachtsnaam',
        surname: 'Naamgebruik',
        gender: 'Geslacht',
        genderValue: {
          Male: 'Man',
          Female: 'Vrouw',
          Other: 'Anders',
        },
        dateOfBirth: 'Geboortedatum',
        dateOfDeath: 'Overlijdensdatum',
        personalNumber: 'BSN',
        country: 'Land',
        countryValue: {
          netherlands: 'Nederland',
        },
        residenceStreet: 'Straatnaam',
        residenceHouseNumber: 'Huisnummer',
        residenceHouseNumberLetter: 'Huisletter',
        residenceHouseNumberSuffix: 'Huisnummertoevoeging',
        residenceZipcode: 'Postcode',
        residenceCity: 'Woonplaats',
        hasCorrespondenceAddress: 'Correspondentieadres',
        correspondenceStreet: 'Straatnaam',
        correspondenceHouseNumber: 'Huisnummer',
        correspondenceHouseNumberLetter: 'Huisletter',
        correspondenceHouseNumberSuffix: 'Huisnummertoevoeging',
        correspondenceZipcode: 'Postcode',
        correspondenceCity: 'Woonplaats',
        foreignAddress1: 'Adresregel 1',
        foreignAddress2: 'Adresregel 2',
        foreignAddress3: 'Adresregel 3',
        insideMunicipality: 'Binnengemeentelijk',
        nobleTitle: 'Adellijke titel',
        addressLabel: 'Adres',
        correspondenceLabel: 'Correspondentieadres',
      },
      organization: {
        generalLabel: 'Algemeen',
        addressLabel: 'Vestigingsadres',
        correspondenceLabel: 'Correspondentieadres',
        contactLabel: 'Contactpersoon',
        name: 'Handelsnaam',
        rsin: 'RSIN',
        oin: 'OIN',
        cocNumber: 'KVK-nummer',
        cocLocationNumber: 'Vestigingsnummer',
        organizationType: 'Rechtsvorm',
        hasCorrespondenceAddress: 'Correspondentieadres',
        hasCorrespondenceAddressValue: {
          yes: 'Ja',
          no: 'Nee',
        },
        locationCountry: 'Vestiging land',
        locationStreet: 'Vestiging straatnaam',
        locationHouseNumber: 'Vestiging huisnummer',
        locationHouseNumberLetter: 'Vestiging huisnummerletter',
        locationHouseNumberSuffix: 'Vestiging huisnummertoevoeging',
        locationZipcode: 'Vestiging postcode',
        locationCity: 'Vestiging woonplaats',
        locationForeignAddress1: 'Adresregel 1',
        locationForeignAddress2: 'Adresregel 2',
        locationForeignAddress3: 'Adresregel 3',
        correspondenceCountry: 'Correspondentie land',
        correspondenceStreet: 'Correspondentie straatnaam',
        correspondenceHouseNumber: 'Correspondentie huisnummer',
        correspondenceHouseNumberLetter: 'Correspondentie huisnummerletter',
        correspondenceHouseNumberSuffix: 'Correspondentie huisnummertoevoeging',
        correspondenceZipcode: 'Correspondentie postcode',
        correspondenceCity: 'Correspondentie woonplaats',
        correspondenceForeignAddress1: 'Adresregel 1',
        correspondenceForeignAddress2: 'Adresregel 2',
        correspondenceForeignAddress3: 'Adresregel 3',
        dateRegistered: 'Registratiedatum',
        dateFounded: 'Oprichtingsdatum',
        dateCeased: 'Opheffingsdatum',
        mainActivity: 'Hoofdactiviteit',
        secondaryActivities: 'Nevenactiviteiten',
        contactInitials: 'Contactpersoon voorletters',
        contactInsertions: 'Contactpersoon tussenvoegsel',
        contactFamilyName: 'Contactpersoon achternaam',
        contactFirstName: 'Contactpersoon voornaam',
      },
      employee: {
        firstName: 'Voornaam',
        surname: 'Achternaam',
        phoneNumber: 'Telefoonnummer',
        email: 'E-mail',
        department: 'Organisatorische eenheid',
        roles: 'Rollen',
      },
    },
    additional: {
      title: 'Aanvullende gegevens',
      subTitle: 'De aanvullende gegevens van dit contact',
      phoneNumber: 'Telefoonnummer',
      mobileNumber: 'Telefoonnummer (mobiel)',
      email: 'E-mail',
      preferredContactChannel: 'Voorkeurskanaal',
      preferredContactChannelValue: {
        pip: 'Persoonlijke Internetpagina',
        email: 'E-mail',
        mail: 'Post',
        phone: 'Telefoon',
      },
      internalNote: 'Interne notitie',
      anonymousUser: 'Anoniem contactpersoon',
    },
    relatedObject: {
      title: 'Gerelateerd object',
      subTitle: 'Het gerelateerde object van dit contact',
      openObject: 'Object openen',
    },
    altAuth: {
      title: 'Alternatieve authenticatie',
      subTitle: 'De alternatieve authenticatie gegevens van dit contact',
      username: 'Gebruikersnaam',
      phone: 'Mobiel telefoonnummer',
      active: 'Accountstatus',
      activeValue: {
        active: 'Actief',
        inactive: 'Inactive',
      },
      sendActivationEmail: 'Verstuur activatiemail',
    },
    special: {
      title: 'Bijzondere gegevens',
      subTitle: 'De bijzondere gegevens van dit contact',
      authenticated: 'Authentiek',
      source: 'Bron',
      uuid: 'UUID',
      insideMunicipality: 'Binnengemeentelijk',
      insideMunicipalityValue: {
        yes: 'Ja',
        no: 'Nee',
      },
      type: 'Type',
      assignee: 'Behandelaar',
      status: 'Status',
      statusValue: {
        active: 'Actief',
        inactive: 'Inactief',
      },
      personalNumber: 'BSN',
      externalIdentifier: 'Afnemerindicatie',
      keySending: 'sleutelVerzendend',
    },
    sensitive: {
      title: 'Gevoelige gegevens',
      subTitle: 'De gevoelige gegevens van dit contact',
      placeholder: 'Er zijn geen gevoelige gegevens voor dit contact.',
    },
    notificationSettings: {
      title: 'Notificaties',
      subTitle:
        'Selecteer de gebeurtenissen waarop je een notificatie wil ontvangen',
      caseSuspensionTermExceeded: 'Overschrijden opschortingstermijn zaak',
      caseTermExceeded: 'Overschrijden behandeltermijn zaak',
      newAssignedCase: 'Nieuwe zaak',
      newAttributeProposal: 'Kenmerkwijziging',
      newDocument: 'Nieuw document',
      newExtPipMessage: 'Bericht vanuit de PIP',
    },
    phoneExtension: {
      title: 'Telefoonkoppeling',
      subTitle: 'De telefoonnummerextensie van dit contact',
      phoneExtension: 'Extensie',
    },
    signature: {
      title: 'Handtekening wijzigen',
      subTitle: {
        allowed:
          'Voeg een afbeelding toe van uw digitale handtekening. Het bestand moet de volgende afmetingen hebben: Hoogte: 120 pixels, breedte: 350 pixels. Alleen .jpg, .gif, en .png bestanden worden ondersteund.',
        notAllowed:
          'De digitale handtekening wordt beheerd door {{roleForEditing}}.',
      },
      roleForEditing: {
        Behandelaar: 'de gebruiker zelf',
        Zaaksysteembeheerder: 'de zaaksysteembeheerder',
      },
      signature: 'Handtekening',
      upload: 'Voeg handtekening toe',
      replace: 'Kies een ander bestand',
      delete: 'Verwijder handtekening',
    },
    save: 'Opslaan',
    totalResults: '{{count}} resultaat in totaal',
    totalResults_plural: '{{count}} resultaten in totaal',
    notifications: {
      secret: 'Betrokkene heeft een indicatie "Geheim"',
      internalNote: 'Interne notitie',
    },
  },
};
