// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

export const CATALOG_DUPLICATE_CASETYPE = 'CATALOG_DUPLICATE_CASETYPE';
export const CATALOG_EDIT_CASETYPE = 'CATALOG_EDIT_CASETYPE';
export const CATALOG_EDIT_OBJECTTYPE = 'CATALOG_EDIT_OBJECTTYPE';
export const CATALOG_EDIT_CUSTOM_OBJECTTYPE = 'CATALOG_EDIT_CUSTOM_OBJECTTYPE';
export const CATALOG_EXPORT_CASETYPE = 'CATALOG_EXPORT_CASETYPE';
